[
  {
    "title":"Home",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Home",
        "provider":"overview",
        "arguments":[
          "https://raw.githubusercontent.com/sanbroz/mobileappsapi/main/virat/overview.json"
        ]
      }
    ]
  }
]
